<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G&M CATERING</title>
    <link rel="stylesheet" href="prueba2.css">
</head>

<body>
    <header>
        <h1>G&M <br>CATERING</h1>


    </header>

    <nav>
        <a href="index.html" class="nada desapare"> INICIO</a>
        <a href="menu.html" class="nada desapare">MENU</a>
        <a href="picadera.html" class="nada desapare">PICADERAS</a>
        <a href="ponche.html" class="nada desapare">PONCHES</a>
        <a href="CONTACTO.html" class="nada desapare">CONTACTO</a>
    </nav>


    <section class="una flex tex-center">
        <div class="columna">
            <h2>MORO DE GUANDULES</h2>
            <img src="13.jpg" alt="" class="foto">
            <p> Moro De Guandules</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>ARROZ NAVIDEÑO</h2>
            <img src="11.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>PECHUGA DE PAVO RELLENO</h2>
            <img src="5.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>CERDO ASADO</h2>
            <img src="29.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>

        <div class="columna">
            <h2>PERNIL DE CERDO</h2>
            <img src="15.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>POLLO HORNEADO</h2>
            <img src="6.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>LASAGNA DE RES</h2>
            <img src="3.png" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>LASAGNA DE POLLO Y HONGOS</h2>
            <img src="30.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>PASTELON DE PLATANO MADUROS</h2>
            <img src="4.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>PASTELON DE BERENJENAS</h2>
            <img src="31.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>ENSALADA MIXTA</h2>
            <img src="32.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>ENSALADA VERDE</h2>
            <img src="7.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>ENSALADA DE PASTA</h2>
            <img src="8.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>LOCRIO DE POLLO</h2>
            <img src="37.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>SANCOCHO DOMINICANO</h2>
            <img src="38.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>
        <div class="columna">
            <h2>ARROZ BLANCO</h2>
            <img src="39.jpg" alt="" class="foto">
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <p> hola mundo, jhagd jadghjd uhuh hdhkahh aghdutg hydgahd uhudh uiadhd</p>
            <hr>
            <a href="#" class="btn-precio">comprar</a>
        </div>






    </section>

</body>

</html>